<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trans-Eurasian Hyperexpress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      var offset = 0;

      function blink() {
        return setInterval(function(){
          $('alarm').each(function(){
            $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
          });
        }, 500);
      }

      function tick() {
        $('#clock').text((new Date(new Date - offset)).toLocaleTimeString());
      }

      function time_stable() {
        $('alarm').text("TIME MATRIX STABLE");
        $('alarm').show();
        $('alarm').css('visibility', '');
        $('alarm').fadeOut(10000);
        $('.jumbotron').css('background-color', 'rgb(238, 238, 238)');
        $('body').css('background-color', 'white');
      }

      function reverse_flow() {
        $('alarm').text("REVERSING TEMPORAL FLOW");
        offset = 0;
        var flow = setInterval(function() {
          if (offset < 5*60*60*1000) {
            offset += 5000;
            tick();
          }
        },1);
        setTimeout(function() {
          clearInterval(flow);
          clearInterval(b);
          localStorage.setItem("offset", 5*60*60*1000);
          localStorage.setItem("startTime", Date.now());
          time_stable();
        }, 16000);
      }

      function time_travel() {
        $('alarm').text("TIME TRAVEL CODE RECOGNIZED");
        $('alarm').show();
        $('.jumbotron').css('background-color', 'yellow');
        $('body').css('background-color', 'yellow');
        b = blink();
        setTimeout(reverse_flow, 3000);
      }
      
      function nav() {
        $('#sensors').unbind("click");
        $('#map').unbind("click");
        $('#status').unbind("click");
        if (localStorage.getItem("backdoor")) {
          $('#sensors').attr('href', 'sensors.html');
          $('#map').attr('href', 'map.html');
          $('#status').attr('href', 'status.html');
        } else {
          $('#sensors').click(function() { alert("Access Denied");});
          $('#map').click(function() { alert("Access Denied");});
          $('#status').click(function() { alert("Access Denied");});
        }
      }

      $(document).ready(function(){
        offset = localStorage.getItem("offset") || 0;

        setInterval(tick, 1000);

        $('button').click(function(e) {
          e.preventDefault();
          if( $('input').val() == "Tj3SFHxe" && offset == 0) {
            $('input').val("");
            time_travel();
          } else if ($('input').val() == "Tj3SFHxe" || $('input').val() == "Qkyq3J7n") {
            $('input').val("");
            $('alarm').text("CODE EXPIRED");
            $('alarm').show();
            $('alarm').fadeOut(3000);
          } else if ($('input').val() == "backd00r") {
            localStorage.setItem("backdoor", true);
            nav();
            $('input').val("");
            $('alarm').text("ACCESS GRANTED");
            $('alarm').show();
            $('alarm').fadeOut(3000);
          } else {
            $('input').val("");
            $('alarm').text("INVALID CODE");
            $('alarm').show();
            $('alarm').fadeOut(3000);
          }
        });
        nav();
      });

    </script>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
       <ul class="nav navbar-nav">
          <li class="active"><a href="train.html">Home</a></li>
          <li><a id="sensors">Sensors</a></li>
          <li><a id="map">Map</a></li>
          <li><a id="status">Status</a></li>
       </ul>
    </nav>

    <div class="jumbotron">
      <div class="container">

        <div class="starter-template">
          <h1>Trans-Eurasian Hyperexpress</h1>
          <h2>Current Time: <span id="clock"/></h2>
        </div><!-- /.container -->
      </div>
    </div>

    <div class="container">
      <h1 style="color:darkred;"><alarm></alarm></h1>
    </div>

    <div class="container" style="position: absolute; top: 600px">
      <form class="navbar-form">
      <div class="form-group">
          Access Code:
          <input type="text" placeholder="???" class="form-control">
        </div>
        <button class="btn btn-success">Submit</button>
      </form>
    </div>
  </body>
</html>